<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>

    * {
        margin: 0px;
        padding: 0px;
    }


    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        color: white;
        font-size: .9em;
        font-weight: 800;
        text-shadow: .5px .5px 1px black;
        background-repeat: no-repeat;
        background-size: contain;
    }


    @media screen and (orientation: portrait) {
        body {
              background-image: url(../imagens/cev-portrait.jpg);
        }
    }

    @media screen and (orientation: landscape) {
        body {
             background-image: url(../imagens/cev-landscape.jpg);
             background-position: left bottom;
        }
        
    }

   </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>
</body>
</html>